<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee Shop</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  
</head>
<style>
  body{background:radial-gradient(circle,violet,Deepred);
          background-color: rgb(39, 33, 33);
          
          font-size: x-large;
          font-family:Georgia, 'Times New Roman', Times, serif;
          backdrop-filter:  blur(4px);}
  .container{
      color:chocolate;
  }
  .container:hover{opacity: 1.5;
  transform: scale(1.1);
  border: 5px solid  ;
  color:brown;
  box-shadow: 0 0 20px rgba(0, 0, 0, 10.5);}
  .logo{
          width: 100px;
          height:100px;
          margin: 5px;
          border-radius: 50%;
          box-shadow: 0 0 10px black;
          float:left;
          margin-right:10px;
      }
      .home,.Top,.Menu,.Lunch,.about {
      color: chocolate; 
      background-color: ;
      border: 1px solid coral; 
      border-radius:80px;
          padding: 3px;
      text-decoration: none;
  }
      .home:hover,.Top:hover,.Menu:hover,.Lunch:hover,.about:hover {
      background-color: chocolate;
      padding-top: 3px;
      border-radius: 30px;
      color: white; 
      text-decoration: none;
  }
  .content{
    color: beige;
  }
</style>
<body>
  <div class="all-content">
   
 
    <header> 
      <img class="logo" src="https://media.istockphoto.com/id/1267682418/vector/coffee-logo-design-vector-illustration-retro-vintage-coffee-logo-vector-design-concept-for.jpg?s=612x612&w=0&k=20&c=Oe8JsSjHfQ3So_Hc8RvAQiTx8NQrK1Itb6Zrid6Lpqs=">
      
      <center style="color: bisque;"> <h1>CAFFE BEINGS</h1></center>
     <center><div class="topnav">
          <a class="home" href ="">Home</a> &nbsp;&nbsp;&nbsp;
          <a class="Top"href="">Top Selling</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="Menu"href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="Lunch" href="">Lunch</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            
          <a class="about"href="">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" placeholder="Search..">
          
          </div></center>
  </header><hr><hr> 
         
         
         
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div><br>


   <section id="home">
    <div class="content">
      <h3>CAFFE BEINGS<br> <br>Start Your Day With a <br> Fresh Coffee</h3>
      <p>"Do you know how helpless you feel if you have a full cup of coffee in your hand and you start to sneeze?"
         <br>
      </p>
      <button id="btn">Shop Now</button>
    </div>
   </section>
<br>
<div class="about" id="about">
  <div class="container">
  <div class="heading">About <span>Us</span></div>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <img src="./images/about.png" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <h3>What Makes Our Coffee Special?</h3>
        <p>High-Quality Beans: Sourced from the finest farms around the world, our beans are carefully selected to ensure the perfect balance of flavor and aroma.
          <br><br> Small-Batch Roasting: We roast our beans in small batches to bring out the unique characteristics of each bean, resulting in a more complex and nuanced flavor profile.
          <br><br>Award-Winning: Our coffee has won numerous awards and accolades from industry experts and coffee connoisseurs alike.
         </p>
         <button id="about-btn">Learn More.</button>
      </div>
    </div>
  </div>
</div><br>

<section>
  <div class="heading2">Top <span>Categories</span></div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/c1.png" alt="">
          
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/c2.png" alt="">
          
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/c3.png" alt="">
          
        </div>
      </div>
    </div>
  </div><br><hr>
</section>

<section class="contact" id="contact">



  <div class="container">
    <div class="row">
      <div class="col-md-7">
       <div class="heading6">Contact <span>Us</span></div>

       <p>Want to stay up-to-date on our latest promotions, new coffee blends, and behind-the-scenes stories? 
        <br>Sign up for our newsletter or follow us on social media!
       </p>

       <input class="form-control" type="text" placeholder="Name" aria-label="default input example"><br>
       <input class="form-control" type="email" placeholder="Email" aria-label="default input example"><br>
       <input class="form-control" type="number" placeholder="Number" aria-label="default input example"><br>
       <button id="contact-btn">Sign-Up</button>
      </div>
      <div class="col-md-5" id="col">
        <h1>Info</h1>
        <p><i class=""></i> abhinav@gmail.com</p>
        <p><i class=""></i> +9100000000</p>
       <p><i class=""></i> Chitkara University</p>
       <p></p>
      </div>
    </div>
  </div>

</section>




<div>
  <footer>
      <hr><hr>
      <p style="text-align: center; font-size: large; font-style: italic;color:bisque;">&copy; 2024 CAFFE BEINGS. All rights reserved. </p>
      <p style="text-align: center; font-size: medium;color:bisque;">FOLLOW US FOR NEW UPDATES :)</p>
      <div style="text-align: center; margin-top: 20px;">
        <a href="" class="social-link">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Facebook" width="30" height="30">
        </a>
        <a href="" class="social-link">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174876.png" alt="Twitter" width="30" height="30">
        </a>
        <a href="" class="social-link">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174883.png" alt="Instagram" width="30" height="30">
        </a>
        <a href="" class="social-link">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174859.png" alt="LinkedIn" width="30" height="30">
        </a>
      
      </div>
    </footer></div>
      
        

</body>
</html>